ITOP_API_URL=https://servicedesk.satnusa.com/webservices/rest.php
ITOP_API_USER=grafanaalerts
ITOP_API_PWD='JwqaDk6ny95I6orB!nIkP8yNhQsp1cLedV#VIdvfmhw5RMn6Hup@64a7mVAy#LankJM4OdFI6h9PPqLiDObnrz2!l7jNrJc27f1eepFson#WIvYEAV0XGbQSL2RN#5HtJ9DY!3kgUgUJJpF@9z5dJNLPurji9jleudKNUdz7LUgynYdN9yw9ySTlpZD1fZc8dLHb!ZDDpKy8r7HebT0HbEeEdjrUC6Bn73lVnsHtRhaqvHtAPOPIT2UAw#QeWQfZt6dkoePVFpJ6yhjYnKbRAkiBCJDOgJfxm5RHlGtwG1POnHpeaYeZylV6tNTs7vhmgLXy@NuRlKnlIRr1l5inCLnNn741bkNFLpteB1g#NXzaoTk7J8vU0IVytZ7Ch3k3m0CGDkR@iFsT@GDzlJu6PJnssw#XZ9KeJV9mKWNl6Ac0HIiPE1PHG8J@hl#CSDeSkuZyQKQ4w76x2lxHj!cXRwYBE@uRTJqaLoumGPoc0DI7BQsPXBMzqflGuKAbCMeBXEF!!n1QvEaQ8@5rvx5IeQu9148sb!!ASTTM!u2dAA2duZz7XBpSzlf#Veg1hC#nJR91PWgS6gZwuS8MwWsjtcUSRv1NvMI4DwuQ8M4wXrdN7hjOAqT1IXsGnY3Rd!vS'
ELASTIC_URL=http://192.168.88.77:6200
ELASTIC_USER=elastic
ELASTIC_PWD='Sys4dm1n'
ELASTIC_INDEX='itop-tickets'
WORK_START="08:00"
WORK_END="17:00"
TIMEZONE="Asia/Jakarta"